server.port = 8090
spring.datasource.url = jdbc:mysql:sql6.freesqldatabase.com:3306/sql6639249?useSSL=false&serverTimezone=UTC
spring.datasource.username = sql6639249
spring.datasource.password = 8UA8miqC1Q

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG